.header {
  margin-top: 10px;
  margin-bottom: 18px;
  font-weight: 400;
  font-size: 2.5rem;
  letter-spacing: 0.1rem;
  text-align: center;
}
.main {
  width: 25rem;
  margin: 0 auto;
  .loginInput {
    input:-webkit-autofill,
    input:-webkit-autofill:hover,
    input:-webkit-autofill:focus,
    input:-webkit-autofill:active {
      transition: color 99999s ease-out, background-color 99999s ease-out;
      transition-delay: 99999s;
    }
    width: 50%;
  }
}
